{
  "version": "0.0.1",
  "license": "MIT",
  "name": "tipit",
  "description": "A compilation of tips and tricks I've learned",
  "author": "Patricio Trevino <patricio@weirdpattern.com>",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/weirdpattern/tipit.git"
  },
  "bin": {
    "tipit": "./bin/tipit"
  },
  "engines": {
    "node": "^4.4.3"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "glob": "^7.0.5"
  }
}
